# childcare-calendar

./: .gitignore  README.md  childcare-calendar.sln
ChildCareCalendarSolution/ChildCareCalendar.Admin/: ChildCareCalendar.Admin.csproj  ChildCareCalendar.Admin.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.json  deploy.yml  docker-compose.yml
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/: App.razor  UserSession.cs  _Imports.razor
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/DoctorPages/Appointment/: Index.razor  Index.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/DoctorPages/ExaminationReport/: Create.razor  Create.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/DoctorPages/Schedule/: Index.razor  Index.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/: Home.razor
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/Account/: AccessDenied.razor  Login.razor  Login.razor.cs  Logout.razor  Profile.razor  Registration.razor  Registration.razor.cs  Registration.razor.js  UserCreate.razor  UserCreate.razor.cs  UserDetail.razor  UserDetail.razor.cs  UserEdit.razor  UserEdit.razor.cs  UserIndex.razor  UserIndex.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/Appointment/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/ExaminationReport/: Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/Medicine/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/RefundReport/: Index.razor  Index.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/Schedule/: Index.razor  Index.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/Service/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Components/Pages/Speciality/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  (+4 more)
ChildCareCalendarSolution/ChildCareCalendar.Admin/Extensions/: ServiceCollectionExtension.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Mappings/: MappingProfile.cs
ChildCareCalendarSolution/ChildCareCalendar.Admin/Properties/: launchSettings.json
ChildCareCalendarSolution/ChildCareCalendar.Admin/wwwroot/: app.css  layout.css  site.js
ChildCareCalendarSolution/ChildCareCalendar.Admin/wwwroot/js/: appointment-dashboard.js
ChildCareCalendarSolution/ChildCareCalendar.Infrastructure/: ChildCareCalendar.Infrastructure.csproj
ChildCareCalendarSolution/ChildCareCalendar.Infrastructure/Extensions/: ServiceCollectionExtension.cs
ChildCareCalendarSolution/ChildCareCalendar.Infrastructure/Mappings/: MappingProfile.cs
ChildCareCalendarSolution/ChildCareCalendar.Infrastructure/Repository/: GenericRepository.cs  IRepository.cs
ChildCareCalendarSolution/ChildCareCalendar.Infrastructure/Services/: AppointmentService.cs  AuthenticationService.cs  ChildrenRecordService.cs  ExaminationReportService.cs  MedicineService.cs  PayPalService.cs  PaymentService.cs  PaypalService.cs  PrescriptionDetailService.cs  RefundReportService.cs  ScheduleService.cs  ServiceService.cs  SpecialityService.cs  UserService.cs  VnPayService.cs  WorkHourService.cs
ChildCareCalendarSolution/ChildCareCalendar.Infrastructure/Services/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  IChildrenRecordService.cs  IExaminationReportService.cs  IMedicineService.cs  IPayPayService.cs  IPaymentService.cs  IPrescriptionDetailService.cs  IRefundReportService.cs  ISchedule.cs  IScheduleService.cs  IServiceService.cs  ISpecialityService.cs  IUserService.cs  IVnPayService.cs  IWorkHour.cs  IWorkHourService.cs
ChildCareCalendarSolution/ChildCareCalendar.Utilities/: ChildCareCalendar.Utilities.csproj  appsettings.json
ChildCareCalendarSolution/ChildCareCalendar.Utilities/CheckValidInput/: PastDateValidation.cs  PriceInputValidation.cs  UserDob18Age.cs  UserDobValidation.cs  ValidPhoneNumberAttribute.cs
ChildCareCalendarSolution/ChildCareCalendar.Utilities/Constants/: SystemConstant.cs
ChildCareCalendarSolution/ChildCareCalendar.Utilities/Helper/: CheckValidInput.cs  CloudinaryService.cs  EnumExtensions.cs  EnumHelper.cs
ChildCareCalendarSolution/ChildCareCalendar.Utilities/Helper/CustomeValidation/: UserDobValidation.cs
ChildCareCalendarSolution/ChildCareCalendar.Utilities/Helper/Email/: EmailRequestModel.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
ChildCareCalendarSolution/ChildCareCalendar.WebApp/: ChildCareCalendar.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChildCareCalendarSolution/ChildCareCalendar.WebApp/Components/: App.razor  AuthController.cs  _Imports.razor
ChildCareCalendarSolution/ChildCareCalendar.WebApp/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ChildCareCalendarSolution/ChildCareCalendar.WebApp/Components/Pages/: Home.razor  Home.razor.cs  Weather.razor
ChildCareCalendarSolution/ChildCareCalendar.WebApp/Mappings/: MappingProfile.cs
ChildCareCalendarSolution/ChildCareCalendar.WebApp/Properties/: launchSettings.json
ChildCareCalendarSolution/ChildCareCalendar.WebApp/wwwroot/css/: ForgotPassword.css  Registration.css  main.css
ChildCareCalendarSolution/childcare-calendar/: ChildCareCalendar.Web.csproj  ChildCareCalendar.Web.csproj.Backup.tmp  Program.cs
ChildCareCalendarSolution/childcare-calendar/Components/: App.razor
ChildCareCalendarSolution/childcare-calendar/Components/Layout/: NavMenu.razor
ChildCareCalendarSolution/childcare-calendar/Properties/: launchSettings.json
(+241 files in other folders)
