<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Account\Register.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildCareCalendar.Domain\ChildCareCalendar.Domain.csproj" />
    <ProjectReference Include="..\ChildCareCalendar.Infrastructure\ChildCareCalendar.Infrastructure.csproj" />
    <ProjectReference Include="..\ChildCareCalendar.Utilities\ChildCareCalendar.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Components\Pages\RefundReport\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\RefundReport\" />
    <Folder Include="wwwroot\assets\js\plugins\tinymce\icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\Login.css" />
  </ItemGroup>

</Project>
